upstream app_server {
    server django:8000;
}

server {
    listen         80;
    server_name    $LOCAL_IP;
    return         301 https://$server_name$request_uri;
}


server {

    listen 443 ssl;
    server_name $LOCAL_IP;

    ssl_certificate      ssl/$NGINX__LOCAL_CERTIFICATE;
    ssl_certificate_key  ssl/$NGINX__LOCAL_CERTIFICATE_KEY;

    server_name www.yourdomain.com local.yourdomain.com;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
    location / {
        proxy_pass  http://app_server;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/public/media;
    }

}